# LANG=en_US.UTF-8
LANG=es_MX.UTF-8
LANGUAGE=ja_JP:es_MX:en_US
# LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=es_MX.UTF-8
LC_TIME=ja_JP.UTF-8
LC_COLLATE=C.UTF-8
LC_MONETARY=es_MX.UTF-8
LC_MESSAGES=es_MX.UTF-8
LC_PAPER=es_MX.UTF-8
LC_NAME=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=es_MX.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
